/*----------Задание 1: Проверка возраста----------*/
let age = prompt("Введите ваш возраст.");

if (age >= 18) alert("Добро пожаловать!");
else alert("Извините, доступ запрещен!");

/*----------Задание 2: Проверка числа----------*/
let number = prompt("Введите число.");

if (number > 0) alert("Число положительное.");
else if (number < 0) alert("Число отрицательное.");
else alert("Число равно нулю.");

/*----------Задание 3: Определение времени года----------*/
let month = prompt("Введите номер месяца.");

if (month <= 0) alert("Ошибка ввода!!! месеца начинаются с 1 до 12.");
else if (month == 12) alert("Сейчас зима!");
else if (month <= 2) alert("Сейчас зима!");
else if (month <= 5) alert("Сейчас весна!");
else if (month <= 8) alert("Сейчас Лето!");
else if (month <= 11) alert("Сейчас осень!");
else alert("Ошибка ввода!!! в году 12 месяцев.");

/*----------Задание 4: Сравнение чисел----------*/
let num1 = prompt("Введите первое число");
let num2 = prompt("Введите второе число");

if (num1 > num2) alert("Наибольшее введенное число: " + num1);
else if (num2 > num1) alert("Наибольшее введенное число: " + num2);
else alert("Введенные числа равны.");

/*----------Задание 5: День недели----------*/
let dayOfTheWeek = prompt("Введите день недели в виде числа от 1 до 7, где 1 - понедельник, 2 - вторник и т.д.");

if (dayOfTheWeek <= 0) alert("Ошибка ввода!!! дни недедели начинаются с 1 до 7.");
else if (dayOfTheWeek <= 5) alert("Это будний день.");
else if (dayOfTheWeek <= 7) alert("Это выходной день.");
else alert("Ошибка ввода!!! в неделе 7 дней.");